
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[原来保存的工作空间已还原]

> 
> source(file ='chart_ggplot2.r')
> 
> raw_file <- 'stacked_area.csv'
> opt <- list(
+             header = TRUE, 
+             sep =',',
+             label = 'time', 
+ legend = c('good','normal', 'bad', 'fail'), 
+ color =  c('lightblue', 'lightgreen','yellow','red'), 
+             x_text_angle = 60, 
+             width = 10, 
+             height= 5, 
+             title = '测试', 
+             xlab = '时间', 
+             ylab = '取值', 
+             file = '03.chart_stacked_bar.png'
+             )
> chart_stacked_bar(raw_file, opt)
> 
> proc.time()
 用户  系统  流逝 
2.362 0.096 2.457 
